colour.proto

/*
 * Copyright 2019 Aletheia Ware LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/AletheiaWareLLC/colourgo";
option java_outer_classname = "ColourProto";
option java_package = "com.aletheiaware.colour";
option optimize_for = LITE_RUNTIME;

package colour;

message Canvas {
    string name = 1;
    uint32 width = 2;
    uint32 height = 3;
    uint32 depth = 4;
    Mode mode = 5;
}

message Colour {
    uint32 red = 1;
    uint32 green = 2;
    uint32 blue = 3;
    uint32 alpha = 4;
}

message Location {
    uint32 w = 1;
    uint32 x = 2;
    uint32 y = 3;
    uint32 z = 4;
}

message Vote {
    Colour colour = 1;
    Location location = 2;
}

message Purchase {
    Colour colour = 1;
    Location location = 2;
    uint32 price = 3;
    uint32 tax = 4; // 7% daily, adjusted +/- 0.1% yearly
}

enum Mode {
    UNKNOWN = 0;
    FREE_FOR_ALL = 1;
    COLOUR_MARKET = 2;
    RADICAL_COLOUR_MARKET = 3;
    LOCATION_MARKET = 4;
    RADICAL_LOCATION_MARKET = 5;
    ONE_ALIAS_ONE_VOTE = 6;
    QUADRATIC_VOTE = 7;
}
